
# Inside the root .env.development file
#REACT_APP_API_URL=http://localhost:5000

# Application Port
#PORT=5000

# Database Credentials
#DB_USER=your_app_user
#DB_HOST=localhost # Changed from 'localhost' for Docker context (explained later)
#DB_DATABASE=your_app_database
#DB_PASSWORD=your_app_user_password
#DB_PORT=5432

# Other configurations (Example)
 #API_KEY=some_secret_api_key
 #NODE_ENV=development
#REGISTRATION_MASTER_KEY=YourSuperSecretRegistrationKey123!
#JWT_SECRET=YourEvenMoreSuperSecretJWTKey456@
#NODE_ENV=development
#REACT_APP_API_URL=13.203.210.158:5000
#REACT_APP_API_URL=http://localhost:5000

#REACT_APP_API_URL=https://mangesysa.mivansindustries.space
REACT_APP_API_URL=https://d7ev4pcik9hdv.cloudfront.net